VITE_GOOGLE_CLIENT_ID=862801798704-vtoio4sgp39nft44vbmn3amp20hk2jov.apps.googleusercontent.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyB1eMFDK1dzOnljO_zDG-1edgx0fh6juKY
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyBoZMMQu3cSb_SOL1eMR1-Z3EOSY1aDtD8